Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Leitor_Tecla.ucf -p xc3s700an-fgg484-5
Leitor_Tecla.ngc Leitor_Tecla.ngd

Reading NGO file "/home/sd/bdantes/Leitor_Tecla.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Leitor_Tecla.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 492292 kilobytes

Writing NGD file "Leitor_Tecla.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Leitor_Tecla.bld"...
